d-i debian-installer/locale string en_US
d-i time/zone string Etc/UTC
d-i console-setup/ask_detect boolean false

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ubuntu

d-i hw-detect/load_firmware boolean false

d-i mirror/protocol string http
d-i mirror/country string pl
d-i mirror/http/mirror select pl.archive.ubuntu.com

d-i passwd/root-login boolean true
d-i passwd/root-password password ubuntu
d-i passwd/root-password-again password ubuntu
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1024 100 4096 linux-swap                        \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              4096 100 -1 ext4                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

#d-i partman-auto/method string lvm
#d-i partman-auto/choose_recipe select atomic

d-i partman-auto/method string regular

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

tasksel tasksel/force-tasks string server

d-i pkgsel/include string openssh-server sudo curl
d-i pkgsel/language-packs multiselect
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false

d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
